<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="淮">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="淮">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="—— 一个跨端框架应该要怎么通信？ 世界上有很多跨端框架，有自己把底层渲染的工作都包了的，那个叫 Flutter，有那种把小程序装进 App，用 Webview 搞定页面的，用小程序框架来实现跨端的，这个滴滴内部自研有一个，叫星河。 还有一种更为常见，就是在 Android 和 iOS 都实现一套 UI和基础类，然后开发者只需要编写一套业务代码就能给两端用，这种有ReactNative，Weex，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hummer 的通信机制">
<meta property="og:url" content="http://example.com/2022/07/25/Hummer%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="湖中焉得更有此人">
<meta property="og:description" content="—— 一个跨端框架应该要怎么通信？ 世界上有很多跨端框架，有自己把底层渲染的工作都包了的，那个叫 Flutter，有那种把小程序装进 App，用 Webview 搞定页面的，用小程序框架来实现跨端的，这个滴滴内部自研有一个，叫星河。 还有一种更为常见，就是在 Android 和 iOS 都实现一套 UI和基础类，然后开发者只需要编写一套业务代码就能给两端用，这种有ReactNative，Weex，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/install_engine.png">
<meta property="og:image" content="http://example.com/image/export.png">
<meta property="og:image" content="http://example.com/image/driver.png">
<meta property="og:image" content="http://example.com/image/built.png">
<meta property="article:published_time" content="2022-07-25T08:56:14.000Z">
<meta property="article:modified_time" content="2022-09-12T09:10:11.756Z">
<meta property="article:author" content="淮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/install_engine.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Hummer 的通信机制 · 淮&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>wymann01's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">wymann01&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Hummer 的通信机制</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Hummer 的通信机制
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.7k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/07/25</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>—— 一个跨端框架应该要怎么通信？</p>
<p>世界上有很多跨端框架，有自己把底层渲染的工作都包了的，那个叫 Flutter，有那种把小程序装进 App，用 Webview 搞定页面的，用小程序框架来实现跨端的，这个滴滴内部自研有一个，叫<strong>星河</strong>。</p>
<p>还有一种更为常见，就是在 Android 和 iOS 都实现一套 UI和基础类，然后开发者只需要编写一套业务代码就能给两端用，这种有ReactNative，Weex，还有今天我要说的 Hummer。</p>
<hr>
<p>在开发需求的过程中，有一些问题常常萦绕在我的头脑中：</p>
<p><strong>在 Native 侧需要做什么工作，才能把TypeScript 代码运行起来？</strong></p>
<p>或者问得更具体点：</p>
<p><strong>一个 Hello world 的文字怎么才能通过几行 TypeScript 代码，就能显示到手机屏幕上？</strong></p>
<hr>
<h1 id="初始化Hummer：安装引擎"><a href="#初始化Hummer：安装引擎" class="headerlink" title="初始化Hummer：安装引擎"></a>初始化Hummer：安装引擎</h1><p><img src="/../image/install_engine.png"></p>
<p>像汽车一样，想让Hummer运行，车子先要有引擎</p>
<pre><code class="objective-c">[Hummer startEngine:nil];
</code></pre>
<p>这行代码做了什么？</p>
<ol>
<li><p>加载所有<strong>已经导出的类</strong></p>
<blockquote>
<p>什么叫「导出的类 Exported Class」？指的是那些在 Native 侧已经写好了，TypeScript 代码可以使用的类。导出的方法，导出的属性同理。</p>
</blockquote>
<blockquote>
<p>那什么叫<strong>加载</strong>呢？就是把这些Native 类起一个objc 的类名，再起一个 js 类名，然后放入一个 dictionary 中，这样既可以通过 objc 类名获取到这个类，也能通过 js 类名获取到这个类。一类，两名。就像给我家的仆人起一个中文名玛丽，起一个英文名 Mary，那既可以通过「玛丽」呼唤她，也可以通过「Mary」呼唤她。</p>
</blockquote>
</li>
<li><p>加载所有<strong>导出的方法和属性</strong></p>
</li>
<li><p>确定导出类的父类关系</p>
<p>比如我们已经加载了 ABCD 四个导出类，那其中的 A 类可能是继承B 类的，那么就要把这个父类关系给记录下来，记录在 A 类的superClassReference属性中即可（注意这里确定的 是js组件的继承关系，比如 Text 继承自 View）</p>
</li>
</ol>
<p>点火的结果是我们得到了一个 HMExportManager ，它里边有许许多多加载好的<strong>类、方法和属性</strong>。这时Hummer 已经有了动力来源了。</p>
<h2 id="好像忘了点东西？"><a href="#好像忘了点东西？" class="headerlink" title="好像忘了点东西？"></a>好像忘了点东西？</h2><p>在开始的开始，<strong>导出类是哪里来的？</strong> 我没有写导出的代码，那一定是Hummer 自己写的，神奇的事情发生在这里（我们随便找个类）</p>
<p><img src="/../image/export.png"></p>
<p>点进去看实现：</p>
<p>用到了__attribute__((section(“name”))) ,这个编译属性，改变了数据的存储特性。也就是说通过魔法一般的代码，我们得以在编译链接的时候就把对应的结构体（也就是 HMExportStruct）写到可执行文件 Mach-O 中，在后续的初始化代码中能读出来。</p>
<blockquote>
<p><a href="https://developer.arm.com/documentation/dui0474/g/using-scatter-files/using---attribute----section--name-----to-place-code-and-data" title="ARM 文档">ARM 文档</a>在这里，有兴趣就点去看看吧。<br>used 参数是告诉编译器：不管我用不用都<strong>不需要</strong>优化掉这个函数。这里<a href="https://www.jianshu.com/p/6fc9974f515a" title="有一篇文章">有一篇文章</a>讲了怎么使用这个编译属性</p>
</blockquote>
<p><strong>于是我们的疑惑得以解开了：</strong></p>
<blockquote>
<p>举个<strong>栗子</strong>🌰给观众朋友们整明白点：<br>我们在 .m 文件中写下 HM_EXPORT_CLASS(Loading, HMActivityIndicatorView)，<br>就足以让编译器把对应的 __hm_export_class_Loding__ 结构体写到 Mach-O 文件中，最后在startEngine 的时候就能获取到对应的导出类。</p>
</blockquote>
<h1 id="准备控制器：执行-JS-代码的必要条件"><a href="#准备控制器：执行-JS-代码的必要条件" class="headerlink" title="准备控制器：执行 JS 代码的必要条件"></a>准备控制器：执行 JS 代码的必要条件</h1><p>通过 startEngine，我们的 Hummer 项目在客观上有了上路奔驰的能力，但是，还没有一个操作系统，没有油门、方向盘、换挡杆等一系列跟车子交流的能力，我们无法（<strong>从 JS 侧</strong>）控制Hummer框架。</p>
<p><img src="/../image/driver.png"></p>
<p>所以这时我们还需要初始化这个「<strong>中间者</strong>」，它就是：</p>
<p><strong>HMJSContext</strong>：<strong>跨端层</strong>，负责 Native 和 JS 之间的通信。</p>
<pre><code class="objective-c">// HMViewController.m
- (void)renderWithScript:(NSString *)script &#123;
   ...
    //渲染脚本之前 需要注册bridge
    HMJSContext *context = [HMJSContext contextInRootView:self.hmRootView];
    self.context = context;
   ...
    
    //执行脚本
    [context evaluateScript:script fileName:self.URL];
   ...
&#125;
</code></pre>
<p>初始化 HMJSContext ，有五件事情要做</p>
<ol>
<li><p>读取 Hummer bundle 文件中的 builtin.js 文件</p>
</li>
<li><p><strong>初始化 HMJSCExecutor（这个是 context 的核心，作用后面讲）</strong></p>
</li>
<li><p><strong>执行 builtin.js</strong></p>
</li>
<li><p>把 Native 端的类信息（startEngine 的时候生成的），包装成 JS 兼容的格式</p>
</li>
<li><p>把上面包装的信息注册到 JS 侧</p>
</li>
</ol>
<p>&amp;#x20;先做个结论：<strong>HMJSContext 初始化之后，车子就有了方向盘，就有了点火器，就有了油门，有了一切该有的，只要来个人就能把这辆车开起来了。</strong></p>
<hr>
<p>然后我们再细看这五件事情。虽然有五件，但是只有两件事需要说</p>
<ul>
<li><p>初始化 HMJSCExecutor</p>
</li>
<li><p>执行 builtin.js</p>
</li>
</ul>
<p>可以把HMJSCExecutor 看做是HMJSContext的<strong>打手</strong>，嫡系，核心下属，因为Executor，听名字就知道，就是负责 execute的，<strong>「执行 JS 代码，以及监听 JS 调用 Native 的回调。」</strong></p>
<p>来看看它的初始化函数</p>
<pre><code class="objective-c">- (instancetype)init &#123;
...
    // 共用一个 JS 环境
    if (!virtualMachineRef) &#123;
        virtualMachineRef = JSContextGroupCreate();
    &#125;
...
    [HMExecutorMap setObject:self forKey:[NSValue valueWithPointer:_contextRef]];

    // 注入对象
    
    // 生成 JS 字符串
    JSStringRef hummerCallString = JSStringCreateWithUTF8CString(&quot;hummerCall&quot;);
    JSStringRef hummerCreateString = JSStringCreateWithUTF8CString(&quot;hummerCreate&quot;);
    ...
    JSObjectRef globalThis = JSContextGetGlobalObject(_contextRef);

    // 创建 C 函数的 bridge
    JSObjectRef nativeLoggingHookFunction = JSObjectMakeFunctionWithCallback(_contextRef, NULL, &amp;nativeLoggingHook);
    JSObjectRef inlineHummerCallFunction = JSObjectMakeFunctionWithCallback(_contextRef, NULL, &amp;hummerCall);
    ...
    JSValueRef exception = NULL;
    
    // 把 bridge 绑定到 JS 环境的 Global 对象上, 后面可以通过 globalThis.method() 来调用这里绑定好的函数
    JSObjectSetProperty(_contextRef, globalThis, nativeLoggingHookStringRef, nativeLoggingHookFunction, kJSPropertyAttributeReadOnly | kJSPropertyAttributeDontDelete, &amp;exception);
    JSObjectSetProperty(_contextRef, globalThis, hummerCallString, inlineHummerCallFunction, kJSPropertyAttributeReadOnly | kJSPropertyAttributeDontDelete, &amp;exception);
    ...
&#125;
</code></pre>
<blockquote>
<p>JSObjectMakeFunctionWithCallback：把 C 函数的 callback 注册到 JS 侧，比如JS 调用hummerCall时，就会直接调用 C 函数「hummerCall」</p>
</blockquote>
<p>一句话概括就是：注册了一些 <strong>C 函数</strong>给 JS。</p>
<hr>
<p>等等，写到这儿我已经有点迷糊了，简单概括一下</p>
<p><strong>Hummer 有了引擎之后，我们需要有一个HMJSContext来控制它，于是就得去初始化这玩意儿：创建一个HMJSCExecutor，注册了一些 C 函数给 JS。</strong></p>
<p>OK，我们继续。</p>
<p>那接下来就是说说注册的都是些什么函数？</p>
<ol>
<li><p>hummerCall：js 侧调用 Native方法（类方法和成员方法）</p>
</li>
<li><p>hummerCreate：创建Native对象，并返回 js 指针来持有这个对象</p>
</li>
<li><p>hummerGetProperty：（获取对象的属性值）</p>
</li>
<li><p>hummerSetProperty：（设置对象的属性值）</p>
</li>
<li><p>hummerCallFunction：（调用闭包函数 closure）</p>
</li>
</ol>
<blockquote>
<p>这五个函数，都会在执行 builtin.js 文件的时候使用到。所以注意看index.ts，HummerBase.ts，injectClassModel.ts这几个文件</p>
</blockquote>
<p>不管是hummerCall 还是hummerGetProperty、hummerSetProperty，他们都调用了下面这个函数：</p>
<pre><code class="objective-c">- (JSValueRef)hummerGetSetPropertyWithArgumentCount:(size_t)argumentCount 
                                          arguments:(const JSValueRef _Nonnull[])arguments 
                                           isSetter:(BOOL)isSetter &#123;
                      
    1. 判断是类方法还是成员方法
    2. 根据 arguments 获取到 target, method 和 methodSignature
    3. 组装成 NSInvocation 并转发消息
    4. 返回结果              
  &#125;
</code></pre>
<p><strong>这就是 HMJSCExecutor 的初始化工作。</strong></p>
<hr>
<h3 id="初始化-HMJSContext-的第二件值得一说的事"><a href="#初始化-HMJSContext-的第二件值得一说的事" class="headerlink" title="初始化 HMJSContext 的第二件值得一说的事"></a>初始化 HMJSContext 的第二件值得一说的事</h3><p>执行 builtin.js。</p>
<p>找一下，发现在这儿</p>
<p><img src="/../image/built.png"></p>
<p>但是这个打开一看，您猜怎么着？混淆过的，看不了。那怎么办呢？把 Hummer 工程一整个 clone 下来，整这个路径：Hummer&#x2F;iOS&#x2F;builtin&#x2F;src&#x2F;。</p>
<p>底下有若干个文件，据可靠消息，这几个文件就是混淆后的 builtin.js 文件</p>
<h4 id="index-ts"><a href="#index-ts" class="headerlink" title="index.ts"></a>index.ts</h4><p>这个文件是给 globalThis 注册很多方法，但是<strong>没有调用</strong>，比如<strong>hummerLoadClass <strong>（这个是个非常重要的方法，执行完了 builtin.js 后，Native 侧又</strong>特地调用</strong>了这个 <strong>hummerLoadClass</strong>，在HMJSContext#init ）</p>
<blockquote>
<p><strong>hummerLoadClass</strong> 的作用是：<strong>将Native导出类的信息全部注册到 JS 侧</strong>。入参就是一个 JSON 字符串，在HMJSContext#init() 的倒数第二行可以看到具体的执行代码</p>
</blockquote>
<h4 id="HummerBase-ts"><a href="#HummerBase-ts" class="headerlink" title="HummerBase.ts"></a>HummerBase.ts</h4><p>据说是所有注册到 js 侧的类的基类</p>
<h4 id="injectClassModel-ts"><a href="#injectClassModel-ts" class="headerlink" title="injectClassModel.ts"></a>injectClassModel.ts</h4><p>上面的<strong>hummerLoadClass</strong> 注册信息时，循环调用<strong>injectClassModel</strong> 方法来完成注册的。调用一次，注册一个导出类的信息。</p>
<pre><code class="javascript">export default function injectClassModel(jsClassName: string, classModel: ClassModel, classModelMap: Record&lt;string, ClassModel | undefined | null&gt;): typeof HummerBase | undefined &#123;

    let jsClass = HummerBase
    if (isNotEmptyString(classModel.superClassName) &amp;&amp; classModelMap[classModel.superClassName]) &#123;
        if (typeof globalThis[classModel.superClassName] !== &#39;function&#39;) &#123;
            //  0. 有父类并且父类没有注入则先注入父类
            const innerLoaderClassModel = classModelMap[classModel.superClassName]
            if (innerLoaderClassModel) &#123;
                const superClass = injectClassModel(classModel.superClassName, innerLoaderClassModel, classModelMap)
                if (superClass) &#123;
                    jsClass = superClass
                &#125;
            &#125;
        &#125; else &#123;
            jsClass = globalThis[classModel.superClassName]
        &#125;
    &#125;
    jsClass = class extends jsClass &#123; &#125;
    classModel.methodPropertyList?.forEach(methodPropertyModel =&gt; &#123;
        // 这里是重点，但是没看懂
        const prototypeOrClsss = methodPropertyModel.isClass ? jsClass : jsClass.prototype
        // 注入方法
        if (methodPropertyModel.isMethod) &#123;
            prototypeOrClsss[methodPropertyModel.nameString] = function (...args: unknown[]) &#123;
                if (isOfType&lt;HummerBase&gt;(this, &#39;_private&#39;)) &#123;
                    // 之前在 Native 给 globalThis 注册的 hummerCall 在这时候派上用场了
                    return globalThis.hummerCall(this._private, jsClassName, methodPropertyModel.nameString, ...args)
                &#125; else &#123;
                    // 类方法调用
                    return globalThis.hummerCall(jsClassName, methodPropertyModel.nameString, ...args)
                &#125;
            &#125;
        &#125; else &#123;
            Object.defineProperty(prototypeOrClsss, methodPropertyModel.nameString, &#123;
                // getter setter 注册
                get: function (this: HummerBase | unknown) &#123;
                    if (isOfType&lt;HummerBase&gt;(this, &#39;_private&#39;)) &#123;
                        return globalThis.hummerGetProperty(this._private, jsClassName, methodPropertyModel.nameString)
                    &#125; else &#123;
                        return globalThis.hummerGetProperty(jsClassName, methodPropertyModel.nameString)
                    &#125;
                &#125;,
                set: function (this: HummerBase | unknown, newValue: unknown) &#123;
                    if (isOfType&lt;HummerBase&gt;(this, &#39;_private&#39;)) &#123;
                        return globalThis.hummerSetProperty(this._private, jsClassName, methodPropertyModel.nameString, newValue)
                    &#125; else &#123;
                        return globalThis.hummerSetProperty(jsClassName, methodPropertyModel.nameString, newValue)
                    &#125;
                &#125;
            &#125;)
        &#125;
    &#125;)
    // 给 jsClass 添加 name 属性，值是 jsClassName（比如 &#39;Text&#39;）       
    Object.defineProperty(jsClass, &#39;name&#39;, &#123; value: jsClassName &#125;)
    // 将 jsClass 挂载到 globalThis 上
    globalThis[jsClassName] = jsClass

    return jsClass // 不返也行，反正也没用
&#125;
</code></pre>
<h1 id="终于：执行-JS-代码"><a href="#终于：执行-JS-代码" class="headerlink" title="终于：执行 JS 代码"></a>终于：执行 JS 代码</h1><p>等执行了 builtin.js, 再执行 JS 函数 <strong>hummerLoadClass</strong>，Hummer 这车引擎有了，控制器方向盘油门什么的也齐了，可以开车上路，执行业务开发者写的 ts 代码了，比如：</p>
<pre><code class="javascript">import &#123;Hummer,View, Text&#125; from &#39;@hummer/hummer-front&#39;
class RootView extends View &#123;
  constructor() &#123;
    super();
    this.style = &#123;
      width: &#39;100%&#39;,
      height: &#39;100%&#39;,
      alignItems: &#39;flex-start&#39;,
      justifyContent: &#39;center&#39;
    &#125;
    this.initElement()
  &#125;

  initElement()&#123;
    this.appendText(&#39;~ Hello Hummer ~&#39;)
  &#125;

  appendText(message:string)&#123;
    var text = new Text()
    text.style = &#123;
      fontSize: 20,
    &#125;

    text.text = message
    this.appendChild(text);
  &#125;
&#125;

// 根页面渲染
Hummer.render(new RootView());
</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们收拾一下思路，问出一个可以概括本篇文章的问题：</p>
<p><strong>如何实现一个跨端框架？</strong></p>
<p>首先，你要在 Native 侧要实现很多很多个类，这样js 侧才有东西可以调用。不仅要实现，还得把这些类信息记录下来放到一个对象中，在运行的时候 js 侧通过这个对象能找到这些类。</p>
<p>其次，你要创建 js 侧调用 Native的口子，要把某些必不可少的 C 函数注册到 js 侧，执行 Hummer 内置的builtin.js ，把 js 环境倒腾好。js 侧要只能有哪些类，并且能调用这些类，创建 Native 对象，跟 Native 对象交互。</p>
<p><strong>此时，跨端框架已经准备好运行业务代码了。</strong></p>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><p>跨端框架 Hummer 通信机制 - iOS 版（滴滴内部资料）</p>
</li>
<li><p><a href="https://www.jianshu.com/p/6fc9974f515a?u_atoken=4e84bfbb-0d2e-4dd6-99bc-bf376df6aa9f&u_asession=01-huAtRfx0hH5UHzwe8Lh1s7DC96dFR0qdNL_EgJm1fu2KgW8m8woPJnOYLo65jzIX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K-99uxyLsFnLLOQ3YDOLFetPIF6hypDqzN_tz02ZDuS7GBkFo3NEHBv0PZUm6pbxQU&u_asig=053oswMXvKuIBz4WVlP8kItSqk3YST1EJuHkD2nP-UJVOYAznuMy2S0H_UNoC1GqgFS_0k5IkAplJG2_ZzculU_tdvMS4FknKIlUSJscxog5mvHbREZZYDHcYd9TT8p6p9mHIow13wRLoBvk1stpyXtRF3Q4RMUR8-fDCOzTWd9dT9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzWa_ZlFcbc1GNzPML23AOVWwB8kYhvUlAIbkfK006hx-HLC90DffcRgc58NhmjbgM-3h9VXwMyh6PgyDIVSG1W-VyZZSvkD2KpzhcSb3FsM0-ugCNFY0FZyNegwerOk566aGIEHC8TOnb34QgAOin7eHYTj2zIIrFgiM-Kc-R44omWspDxyAEEo4kbsryBKb9Q&u_aref=V231vK39fNOpAG/085YUfwQtIvQ=" title="__data在编译阶段处理协议">__data在编译阶段处理协议</a></p>
</li>
<li><p><a href="https://developer.arm.com/documentation/dui0474/g/using-scatter-files/using---attribute----section--name-----to-place-code-and-data" title="Using ">Using </a><a href="https://developer.arm.com/documentation/dui0474/g/using-scatter-files/using---attribute----section--name-----to-place-code-and-data" title="attribute"><strong>attribute</strong></a><a href="https://developer.arm.com/documentation/dui0474/g/using-scatter-files/using---attribute----section--name-----to-place-code-and-data" title="((section(&quot;name&quot;))) to place code and data">((section(“name”))) to place code and data</a>（就那个宏的文档）</p>
</li>
<li><p><a href="https://docs.ultralig.ht/docs/calling-a-c-function-from-js" title="Calling a C Function From JS">Calling a C Function From JS</a></p>
</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">淮</a>
            <p>Link：<a href="http://example.com/2022/07/25/Hummer%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">http://example.com/2022/07/25/Hummer%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/</a>
            <p>Publish date：<a href="http://example.com/2022/07/25/Hummer%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">July 25th 2022, 4:56:14 pm</a>
            <p>Update date：<a href="http://example.com/2022/07/25/Hummer%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">September 12th 2022, 5:10:11 pm</a>
            <p>License：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/09/12/%E5%85%B3%E4%BA%8ECocoapods%E4%BD%A0%E6%83%B3%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E5%88%87/" title="关于Cocoapods你想要了解的一切">
                    <div class="nextTitle">关于Cocoapods你想要了解的一切</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/07/25/%E8%B7%A8%E7%AB%AF%E6%A1%86%E6%9E%B6Hummer%20%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E7%9A%84%EF%BC%9F%EF%BC%88iOS%20%E7%89%88%EF%BC%89/" title="跨端框架Hummer 是如何渲染的？（iOS 版)">
                    <div class="prevTitle">跨端框架Hummer 是如何渲染的？（iOS 版)</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:wymann_pan@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Hummer%EF%BC%9A%E5%AE%89%E8%A3%85%E5%BC%95%E6%93%8E"><span class="toc-number">1.</span> <span class="toc-text">初始化Hummer：安装引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E5%83%8F%E5%BF%98%E4%BA%86%E7%82%B9%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">好像忘了点东西？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%9A%E6%89%A7%E8%A1%8C-JS-%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">准备控制器：执行 JS 代码的必要条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-HMJSContext-%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%BB%B6%E5%80%BC%E5%BE%97%E4%B8%80%E8%AF%B4%E7%9A%84%E4%BA%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">初始化 HMJSContext 的第二件值得一说的事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#index-ts"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">index.ts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HummerBase-ts"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">HummerBase.ts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#injectClassModel-ts"><span class="toc-number">2.0.1.3.</span> <span class="toc-text">injectClassModel.ts</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%88%E4%BA%8E%EF%BC%9A%E6%89%A7%E8%A1%8C-JS-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">终于：执行 JS 代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2022/09/12/%E5%85%B3%E4%BA%8ECocoapods%E4%BD%A0%E6%83%B3%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E5%88%87/">关于Cocoapods你想要了解的一切</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2022/07/25/Hummer%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Hummer 的通信机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2022/07/25/%E8%B7%A8%E7%AB%AF%E6%A1%86%E6%9E%B6Hummer%20%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E7%9A%84%EF%BC%9F%EF%BC%88iOS%20%E7%89%88%EF%BC%89/">跨端框架Hummer 是如何渲染的？（iOS 版)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span>
            <a class="archive-post-title" href="/2022/05/01/performSelector%20%E8%AF%A6%E8%A7%A3%E2%80%94%E2%80%94%E4%BB%8E%20What%20%E5%88%B0%20When/">performSelector 详解——从 What 到 When</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="面试">
                <span class="iconfont-archer">&#xe606;</span>
                面试
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="hummer">
                <span class="iconfont-archer">&#xe606;</span>
                hummer
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="大前端">
            <span class="iconfont-archer">&#xe60a;</span>
            大前端
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "淮"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
