

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/image/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="淮">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 初入宝地 - objc_msgSend 的作用objc_msgSend 的作用就是根据两个参数—— self 和 selector 找到 IMP、并执行 IMP  selector：selector 是 SEL 的一个实例，是方法在运行时的标识符。 IMP ：函数指针，就是函数执行的入口。 Method 对象就是函数对象，它是一个结构体，结构体包含 selector 和 IMP：   &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 底层原理1 —— 简单解析 objc_msgSend">
<meta property="og:url" content="http://example.com/2023/09/17/iOS%20%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%862%20%E2%80%94%E2%80%94%20%E7%AE%80%E5%8D%95%E8%A7%A3%E6%9E%90%20objc_msgSend/index.html">
<meta property="og:site_name" content="湖中焉得更有此人">
<meta property="og:description" content="1. 初入宝地 - objc_msgSend 的作用objc_msgSend 的作用就是根据两个参数—— self 和 selector 找到 IMP、并执行 IMP  selector：selector 是 SEL 的一个实例，是方法在运行时的标识符。 IMP ：函数指针，就是函数执行的入口。 Method 对象就是函数对象，它是一个结构体，结构体包含 selector 和 IMP：   &amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/message.jpeg">
<meta property="article:published_time" content="2023-09-17T07:04:56.000Z">
<meta property="article:modified_time" content="2023-09-17T07:48:52.316Z">
<meta property="article:author" content="淮">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/message.jpeg">
  
  
  
  <title>iOS 底层原理1 —— 简单解析 objc_msgSend - 湖中焉得更有此人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag","category","about","links","page",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灵隐杂记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">iOS 底层原理1 —— 简单解析 objc_msgSend</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 15:04" pubdate>
          2023年9月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iOS 底层原理1 —— 简单解析 objc_msgSend</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-初入宝地-objc-msgSend-的作用"><a href="#1-初入宝地-objc-msgSend-的作用" class="headerlink" title="1. 初入宝地 - objc_msgSend 的作用"></a>1. 初入宝地 - objc_msgSend 的作用</h2><p>objc_msgSend 的作用就是根据两个参数—— self 和 selector 找到 IMP、并执行 IMP</p>
<blockquote>
<p>selector：selector 是 SEL 的一个实例，是方法在运行时的标识符。 IMP ：函数指针，就是函数执行的入口。 Method 对象就是函数对象，它是一个结构体，结构体包含 selector 和 IMP：</p>
</blockquote>
<blockquote>
<p>&#x2F;&#x2F;&#x2F; Method struct objc_method { </p>
<p>SEL method_name; </p>
<p>char *method_types; </p>
<p>IMP method_imp; };</p>
</blockquote>
<p>objc_msgSend的伪代码如下：</p>
<div class="code-wrapper"><pre><code class="hljs objc"><span class="hljs-type">id</span> objc_msgSend(<span class="hljs-type">id</span> <span class="hljs-keyword">self</span>, SEL _cmd, ...)&#123;
    <span class="hljs-comment">// 判空</span>

    <span class="hljs-comment">// 根据 isa 指针，找到类对象</span>
    Class c = object_getClass(<span class="hljs-keyword">self</span>);
    IMP imp = cache_lookup(c, _cmd);
    <span class="hljs-keyword">if</span>(!imp)
        imp = class_getMethodImplementation(c, _cmd);
    <span class="hljs-keyword">return</span> imp(<span class="hljs-keyword">self</span>, _cmd, ...);
&#125;</code></pre></div>

<p>这个函数的主要作用是找到 IMP，执行 IMP。</p>
<p>是可以在 Objective-C 函数中直接调用 objc_msgSend ，来给一个对象发送消息</p>
<div class="code-wrapper"><pre><code class="hljs objc"><span class="hljs-meta">#import <span class="hljs-string">&lt;objc/runtime.h&gt;</span></span>
<span class="hljs-meta">#import <span class="hljs-string">&lt;objc/message.h&gt;</span></span>

- (<span class="hljs-type">void</span>)testObjcMsgSend &#123;
    SEL sel = <span class="hljs-keyword">@selector</span>(getString:); <span class="hljs-comment">// 先获取方法SEL</span>
    
    <span class="hljs-comment">// 这样就可以成功执行方法，相当于[self addSubviewTemp:[UIView new] with:@&quot;Temp&quot;];</span>
    <span class="hljs-comment">// 在调用 objc_msgSend 时，要把它转换成对应的函数指针类型，所以前面加了一大串类型转换的代码</span>
    <span class="hljs-comment">// These functions must be cast to an appropriate function pointer type before being called.</span>
    
    <span class="hljs-built_in">NSString</span> *str = ((<span class="hljs-type">id</span> (*)(<span class="hljs-type">id</span>, SEL, <span class="hljs-built_in">NSString</span>*))objc_msgSend)(<span class="hljs-keyword">self</span>, sel, <span class="hljs-string">@&quot;Temp&quot;</span>);
    
    <span class="hljs-comment">// 如果把 Xcode-&gt; target -&gt; build setting -&gt; Enable Strict of objc_msgSend Calls 置为 NO，就可以用简单写法(无需对objc_msgSend 函数的类型进行转换)</span>
    <span class="hljs-comment">// NSString *str = objc_msgSend(self, sel);</span>
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;执行了getString后 获得的值是%@&quot;</span>, str);
&#125;

- (<span class="hljs-built_in">NSString</span>*)getString:(<span class="hljs-type">id</span>)obj &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">@&quot;Eason&quot;</span>;
&#125;</code></pre></div>



<h2 id="2-挑灯细览-objc-msgSend-的实现"><a href="#2-挑灯细览-objc-msgSend-的实现" class="headerlink" title="2. 挑灯细览 - objc_msgSend 的实现"></a>2. 挑灯细览 - objc_msgSend 的实现</h2><p>细看objc_msgSend 分析它的汇编实现，那就是四个步骤</p>
<h3 id="1-传入对象判空"><a href="#1-传入对象判空" class="headerlink" title="1. 传入对象判空"></a>1. <strong>传入对象判空</strong></h3><h3 id="2-获取对象的-isa指针，找到对应的-Class-对象"><a href="#2-获取对象的-isa指针，找到对应的-Class-对象" class="headerlink" title="2. 获取对象的 isa指针，找到对应的 Class 对象"></a>2. 获取对象的 isa指针，找到对应的 Class 对象</h3><p>对象有两种，普通对象和<strong>Tagged Pointer 类型的对象</strong>。</p>
<p>Tagged Pointer 类型的对象，是小对象，对象指针本身就存放了对象的值（比如 NSString， NSNumber）。这种对象的好处是可以<strong>节省内存空间</strong>。但是也带来了新的问题，就是Tagged Pointer 类型的对象本身已经没有多的空间存放<strong>完整的</strong> isa 指针信息了，所以只能有一个索引值。</p>
<p>索引值有啥用？</p>
<p>系统定义了两个数组，存放「Tagged Pointer 类型对象」的类信息，如下：</p>
<div class="code-wrapper"><pre><code class="hljs objc"> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> &#123; 
    <span class="hljs-keyword">extern</span> Class objc_debug_taggedpointer_classes[<span class="hljs-number">16</span>*<span class="hljs-number">2</span>];
    <span class="hljs-keyword">extern</span> Class objc_debug_taggedpointer_ext_classes[<span class="hljs-number">256</span>];
&#125;</code></pre></div>

<p>那索引值就可以用来在两个数组中找到对应的类信息了。</p>
<blockquote>
<p>这是<strong>享元模式</strong>的应用，对于大量只有细微之处不一样的对象，就只创建一个对象存放基本不变的数据。对象们共享这个大对象，从而减少了内存的占用。</p>
</blockquote>
<h3 id="3-在-Class-对象的缓存中找-IMP"><a href="#3-在-Class-对象的缓存中找-IMP" class="headerlink" title="3. 在 Class 对象的缓存中找 IMP"></a>3. <strong>在 Class 对象的缓存中找 IMP</strong></h3><p>哈希查找。</p>
<p>哈希桶在运行时会动态添加，在多线程环境下如何保证同步和数据安全呢？</p>
<p>写写冲突：引入全局互斥锁。</p>
<p>读写冲突：<strong>编译屏障</strong>。简单来说就是使用 ldp 汇编命令，把哈希桶中的数据 buckets 和 mask|occupied读到两个寄存器中，后续就用这两个寄存器进行哈希表查找。更新这两个寄存器的函数是 setBucketsAndMask，</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//设置更新缓存的哈希桶内存和mask值。</span>
  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cache_t::setBucketsAndMask</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> <span class="hljs-type">bucket_t</span> *newBuckets, <span class="hljs-type">mask_t</span> newMask)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">// objc_msgSend uses mask and buckets with no locks.</span>
    <span class="hljs-comment">// It is safe for objc_msgSend to see new buckets but old mask.</span>
    <span class="hljs-comment">// (It will get a cache miss but not overrun the buckets&#x27; bounds).</span>
    <span class="hljs-comment">// It is unsafe for objc_msgSend to see old buckets and new mask.</span>
    <span class="hljs-comment">// Therefore we write new buckets, wait a lot, then write new mask.</span>
    <span class="hljs-comment">// objc_msgSend reads mask first, then buckets.</span>

    <span class="hljs-comment">//编译屏障</span>
    <span class="hljs-comment">// ensure other threads see buckets contents before buckets pointer</span>
    <span class="hljs-built_in">mega_barrier</span>();

    buckets = newBuckets;
    
    <span class="hljs-comment">// ensure other threads see new buckets before new mask</span>
    <span class="hljs-built_in">mega_barrier</span>();
    
    mask = newMask;
    occupied = <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>编译屏障保证了先执行 buckets 赋值而后执行 mask 赋值，从而使得多线程环境下读写也不会有数据一致性问题。</p>
<h3 id="4-找到了-IMP-就执行-IMP，没找到就执行objc-msgSend-uncached-函数（查找方法并执行）"><a href="#4-找到了-IMP-就执行-IMP，没找到就执行objc-msgSend-uncached-函数（查找方法并执行）" class="headerlink" title="4. 找到了 IMP 就执行 IMP，没找到就执行objc_msgSend_uncached 函数（查找方法并执行）"></a>4. <strong>找到了 IMP 就执行 IMP，没找到就执行objc_msgSend_uncached 函数（查找方法并执行）</strong></h3><p>这一步就是我们熟悉的、去 class 的 method_list 找，找不到就去父类中找。</p>
<p>然后动态方法决议。</p>
<p>然后消息转发。</p>
<hr>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a><strong>参考文章</strong>：</h1><ol>
<li><a href="https://www.jianshu.com/p/e5aef096f967">iOS 调用 IMP&#x2F;objc_msgSend 详细说明</a>： 讲了 objc_msgSend 的定义，调用方法；如何直接获取 IMP 并调用</li>
<li><a href="https://www.jianshu.com/p/df6629ec9a25">深入解构 objc_msgSend 函数的实现</a>：objc_msgSend 的汇编实现，以及用到的技术</li>
<li><a href="https://draveness.me/message/">从源代码看 ObjC 中消息的发送</a>：演示了如何在查找方法实现时、替换缓存。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iOS 底层原理1 —— 简单解析 objc_msgSend</div>
      <div>http://example.com/2023/09/17/iOS 底层原理2 —— 简单解析 objc_msgSend/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>淮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/04/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91Supporting%20Gesture%20Interaction%20in%20Your%20Apps%E5%9C%A8%20App%20%E4%B8%AD%E6%94%AF%E6%8C%81%E6%89%8B%E5%8A%BF%E4%BA%92%E5%8A%A8/" title="【翻译】Supporting Gesture Interaction in Your Apps在 App 中支持手势互动">
                        <span class="hidden-mobile">【翻译】Supporting Gesture Interaction in Your Apps在 App 中支持手势互动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
